# ms-kafka

./: README.md  build.gradle  settings.gradle
docker/: .env  docker-compose.yml  integration-test.http
docker/postgres/: Dockerfile  init-user-db.sh
ms-kafka-order/: Dockerfile  build.gradle
ms-kafka-order/src/main/java/com/italomlaino/ms/order/: OrderApp.java
ms-kafka-order/src/main/java/com/italomlaino/ms/order/customer/: Customer.java  CustomerRepository.java  CustomerTestDataGenerator.java
ms-kafka-order/src/main/java/com/italomlaino/ms/order/item/: Item.java  ItemRepository.java  ItemTestDataGenerator.java
ms-kafka-order/src/main/java/com/italomlaino/ms/order/logic/: Address.java  Order.java  OrderController.java  OrderLine.java  OrderRepository.java  OrderService.java  SpringRestDataConfig.java
ms-kafka-order/src/main/resources/: application.properties
ms-kafka-order/src/test/java/com/italomlaino/ms/order/: OrderTestApp.java  OrderTestDataGenerator.java
ms-kafka-order/src/test/java/com/italomlaino/ms/order/kafka/: KafkaListenerBean.java  OrderKafkaTest.java
ms-kafka-order/src/test/java/com/italomlaino/ms/order/logic/: OrderServiceTest.java
ms-kafka-order/src/test/resources/: application-test.properties
ms-kafka-shipping/: Dockerfile  build.gradle
ms-kafka-shipping/src/main/java/com/italomlaino/ms/shipping/: Address.java  Customer.java  Item.java  Shipment.java  ShipmentLine.java  ShipmentRepository.java  (+2 more)
ms-kafka-shipping/src/main/resources/: application.properties
ms-kafka-shipping/src/test/resources/: application-test.properties
(+5 files in other folders)
