management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter=TRACE
server.port=9501
spring.application.name=shipping
spring.kafka.consumer.group-id=shipping
spring.kafka.consumer.value-deserializer=com.italomlaino.ms.shipping.events.ShipmentDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://postgres/dbshipping
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.kafka.consumer.properties.spring.json.trusted.packages=*