plugins {
    id "org.springframework.boot" version "2.1.8.RELEASE"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.9.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10') {
        exclude(module: 'commons-logging')
    }
    runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.8.RELEASE'
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.2.9.RELEASE'
}

bootJar {
    mainClassName = 'com.italomlaino.ms.order.OrderApp'
    excludeDevtools = false
}